format 212

classcanvas 128002 class_ref 146178 // CaseTypeExtension
  classdiagramsettings member_max_width 0 end
  xyz 1138.75 785.339 2000
end
classcanvas 128130 class_ref 139266 // DomesticCaseInformation
  classdiagramsettings member_max_width 0 end
  xyz 1161.75 561.249 2000
end
classcanvas 128386 class_ref 191490 // DomesticCaseOrderInformation
  classdiagramsettings member_max_width 0 end
  xyz 1128.75 130.262 2000
end
classcanvas 128642 class_ref 139778 // DomesticViolencePetitionInformation
  classdiagramsettings member_max_width 0 end
  xyz 1527.27 728.491 2000
end
classcanvas 128898 class_ref 139522 // DomesticLegalRelationshipInformation
  classdiagramsettings member_max_width 0 end
  xyz 1776.51 459.366 2000
end
classcanvas 129154 class_ref 139394 // DomesticCasePersonInformation
  classdiagramsettings member_max_width 0 end
  xyzwh 1632.96 1177.42 2005 393 111
end
classcanvas 129410 class_ref 147586 // ExtendedPersonInformation
  classdiagramsettings hide_attributes yes member_max_width 0 show_infonote yes end
  xyz 1664.6 1329.63 2000
  constraint 132738
    hidden
    end
    "See CriminalCase
"
      xyzwh 1741.14 1437.76 2000 147 83
end
classcanvas 129666 class_ref 191618 // ChildSupportPetitionInformation
  classdiagramsettings member_max_width 0 end
  xyz 668.049 633.132 2000
end
classcanvas 129794 class_ref 139650 // ParentRelationship
  classdiagramsettings member_max_width 0 end
  xyz 258.428 617.972 2005
end
classcanvas 130050 class_ref 191746 // FinancialObligation
  classdiagramsettings member_max_width 0 end
  xyz 38.2192 1015.56 2000
end
classcanvas 130178 class_ref 191874 // Obligation
  classdiagramsettings member_max_width 0 end
  xyz 55.2192 41.8968 2000
end
classcanvas 131714 class_ref 192002 // Insurance
  classdiagramsettings member_max_width 0 end
  xyz 2081.51 1146.42 2000
end
classcanvas 131842 class_ref 144514 // ProofOfInsurance
  classdiagramsettings member_max_width 0 end
  xyz 2040.14 1361.15 2000
end
classcanvas 133634 class_ref 131586 // Case
  classdiagramsettings member_max_width 0 end
  xyz 740.049 386.408 2000
end
relationcanvas 128258 relation_ref 190082 // <generalisation>
  decenter_begin 485
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 190210 // <directional aggregation>
  decenter_begin 485
  decenter_end 488
  from ref 128130 z 2001 stereotype "<<niem>>" xyz 1243 419 3000 to ref 128386
  role_a_pos 1321 315 3000 no_role_b
  multiplicity_a_pos 1292 315 3000 no_multiplicity_b
end
relationcanvas 128770 relation_ref 190338 // <directional aggregation>
  geometry HV unfixed
  decenter_end 469
  from ref 128130 z 2001 stereotype "<<niem>>" xyz 1548 632 3000 to point 1732 629
  line 133890 z 2001 to ref 128642
  role_a_pos 1744 691 3000 no_role_b
  multiplicity_a_pos 1684 691 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 190466 // <directional aggregation>
  decenter_begin 104
  from ref 128130 z 2001 stereotype "<<niem>>" xyz 1559 569 3000 to ref 128898
  role_a_pos 1354 539 3000 no_role_b
  multiplicity_a_pos 1756 588 3000 no_multiplicity_b
end
relationcanvas 129282 relation_ref 190594 // <directional aggregation>
  decenter_end 953
  from ref 128898 z 2006 stereotype "<<niem>>" xyz 1913 920 3000 to ref 129154
  role_a_pos 2017 1140 3000 no_role_b
  multiplicity_a_pos 1961 1140 3000 no_multiplicity_b
end
relationcanvas 129538 relation_ref 190722 // <directional aggregation>
  decenter_begin 508
  from ref 129154 z 2006 stereotype "<<niem>>" xyz 1764 1300 3000 to ref 129410
  role_a_pos 1841 1292 3000 no_role_b
  multiplicity_a_pos 1781 1292 3000 no_multiplicity_b
end
relationcanvas 129922 relation_ref 190850 // <directional aggregation>
  decenter_begin 888
  from ref 128130 z 2001 stereotype "<<niem>>" xyz 1046 677 3000 to ref 129666
  role_a_pos 1070 651 3000 no_role_b
  multiplicity_a_pos 1070 700 3000 no_multiplicity_b
end
relationcanvas 130306 relation_ref 190978 // <generalisation>
  decenter_begin 512
  decenter_end 513
  from ref 130050 z 2001 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 191106 // <directional aggregation>
  decenter_end 486
  from ref 128386 z 2001 stereotype "<<niem>>" xyz 680 203 3000 to ref 130178
  role_a_pos 377 179 3000 no_role_b
  multiplicity_a_pos 377 228 3000 no_multiplicity_b
end
relationcanvas 130562 relation_ref 191234 // <directional aggregation>
  from ref 129666 z 2006 stereotype "<<niem>>" xyz 583 679 3000 to ref 129794
  role_a_pos 635 651 3000 no_role_b
  multiplicity_a_pos 639 700 3000 no_multiplicity_b
end
relationcanvas 130690 relation_ref 191362 // <directional aggregation>
  decenter_begin 48
  decenter_end 488
  from ref 128130 z 2006 stereotype "<<niem>>" xyz 1121 452 3000 to point 1176.52 344.64
  line 134274 z 2006 to point 440.28 344.64
  line 134914 z 2006 to ref 129794
  role_a_pos 449 583 3000 no_role_b
  multiplicity_a_pos 421 583 3000 no_multiplicity_b
end
relationcanvas 130818 relation_ref 191490 // <directional aggregation>
  geometry VHV unfixed
  decenter_begin 952
  decenter_end 39
  from ref 129794 z 2006 to point 616 1136.92
  line 134402 z 2006 stereotype "<<niem>>" xyz 1078 1138 3000 to point 1645 1136.92
  line 134530 z 2006 to ref 129154
  role_a_pos 1657 1140 3000 no_role_b
  multiplicity_a_pos 1601 1140 3000 no_multiplicity_b
end
relationcanvas 130946 relation_ref 191618 // <directional aggregation>
  decenter_begin 48
  decenter_end 142
  from ref 128130 z 2006 stereotype "<<niem>>" xyz 1121 724 3000 to point 1175.68 744.64
  line 134018 z 2006 to point 1096.32 743.8
  line 134146 z 2006 to point 1096.32 1096.32
  line 134658 z 2006 to point 1688.6 1096.32
  line 134786 z 2006 to ref 129154
  role_a_pos 1697 1140 3000 no_role_b
  multiplicity_a_pos 1641 1140 3000 no_multiplicity_b
end
relationcanvas 131074 relation_ref 191746 // <directional aggregation>
  decenter_begin 753
  decenter_end 135
  from ref 130050 z 2006 stereotype "<<niem>>" xyz 937 1176 3000 to ref 129154
  role_a_pos 1465 1155 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 191874 // <directional aggregation>
  decenter_begin 921
  from ref 130050 z 2006 stereotype "<<niem>>" xyz 936 1209 3000 to ref 129154
  role_a_pos 1473 1195 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 192002 // <directional aggregation>
  decenter_end 486
  from ref 131714 z 2001 stereotype "<<niem>>" xyz 2146 1326 3000 to ref 131842
  role_a_pos 2225 1324 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 192130 // <directional aggregation>
  from ref 129154 z 2006 stereotype "<<niem>>" xyz 2005 1229 3000 to ref 131714
  role_a_pos 1965 1196 3000 no_role_b
  multiplicity_a_pos 2030 1245 3000 no_multiplicity_b
end
relationcanvas 133762 relation_ref 3357826 // <directional aggregation>
  from ref 129666 z 2001 stereotype "<<niem>>" xyz 816 482 3000 to ref 133634
  role_a_pos 874 603 3000 no_role_b
  multiplicity_a_pos 841 603 3000 multiplicity_b_pos 841 596 3000
end
relationcanvas 135042 relation_ref 3988354 // <directional aggregation>
  from ref 129794 z 2006 stereotype "<<niem>>" xyz 1096.5 964.5 3000 to ref 129154
  role_a_pos 1630 1143 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 132866 -_-_
  from ref 129410 z 2001 to ref 132738
preferred_whz 2358 1490 0.92
end
