format 212

classcanvas 128002 class_ref 146178 // CaseTypeSpecificInformation
  classdiagramsettings member_max_width 0 end
  xyz 978 273 2000
end
classcanvas 128130 class_ref 140546 // JuvenileCase
  classdiagramsettings member_max_width 0 end
  xyz 905 401 2000
end
classcanvas 128386 class_ref 140674 // Juvenile
  classdiagramsettings member_max_width 0 end
  xyz 906 768 2000
end
classcanvas 128642 class_ref 147586 // ExtendedPersonInformation
  classdiagramsettings hide_attributes yes member_max_width 0 show_infonote yes end
  xyz 960 601 2000
  constraint 132610
    hidden
    end
    "See CriminalCase
"
      xyzwh 1020 509 2000 152 57
end
classcanvas 128898 class_ref 141186 // ParentGuardian
  classdiagramsettings member_max_width 0 end
  xyz 1338 857 2000
end
classcanvas 129154 class_ref 140930 // Custody
  classdiagramsettings member_max_width 0 end
  xyz 952 1138 2000
end
classcanvas 129410 class_ref 141058 // Placement
  classdiagramsettings member_max_width 0 end
  xyz 554 857 2000
end
classcanvas 129666 class_ref 141954 // PlacementOrganization
  classdiagramsettings member_max_width 0 end
  xyz 42 1137 2006
end
classcanvas 129922 class_ref 141826 // PlacementPerson
  classdiagramsettings member_max_width 0 end
  xyz 522 1137 2006
end
classcanvas 130178 class_ref 142978 // DependencyAllegation
  classdiagramsettings member_max_width 0 end
  xyz 592 385 3005
end
classcanvas 130434 class_ref 141570 // Arrest
  classdiagramsettings hide_attributes yes member_max_width 0 show_infonote yes end
  xyz 1336 601 2011
  constraint 132354
    hidden
    end
    "See CriminalCase
"
      xyzwh 1310 668 2011 119 61
end
classcanvas 131202 class_ref 141442 // Act
  classdiagramsettings member_max_width 0 end
  xyz 1442 354 2000
end
classcanvas 131458 class_ref 142850 // DelinquentAct
  classdiagramsettings member_max_width 0 end
  xyz 1820 39 2006
end
classcanvas 131714 class_ref 142722 // StatusOffenseAct
  classdiagramsettings member_max_width 0 end
  xyz 1456 161 2011
end
relationcanvas 128258 relation_ref 192258 // <generalisation>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 192386 // <directional aggregation>
  decenter_begin 28
  decenter_end 35
  from ref 128130 z 2001 stereotype "<<niem>>" xyz 864 638 3000 to ref 128386
  role_a_pos 929 731 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 192514 // <directional aggregation>
  decenter_begin 569
  from ref 128386 z 2001 stereotype "<<niem>>" xyz 1073 727 3000 to ref 128642
  role_a_pos 1137 700 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 192642 // <directional aggregation>
  decenter_begin 486
  from ref 128386 z 2001 stereotype "<<niem>>" xyz 1261 926 3000 to ref 128898
  role_a_pos 1157 891 3000 no_role_b
  multiplicity_a_pos 1318 940 3000 no_multiplicity_b
end
relationcanvas 129282 relation_ref 192770 // <directional aggregation>
  decenter_begin 508
  decenter_end 509
  from ref 128386 z 2001 stereotype "<<niem>>" xyz 1049 1116 3000 to ref 129154
  role_a_pos 1113 1101 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 192898 // <directional aggregation>
  decenter_begin 486
  from ref 128386 z 2001 stereotype "<<niem>>" xyz 829 927 3000 to ref 129410
  role_a_pos 872 891 3000 no_role_b
  multiplicity_a_pos 872 940 3000 no_multiplicity_b
end
relationcanvas 129794 relation_ref 129666 // <generalisation>
  geometry VHV unfixed
  decenter_begin 488
  decenter_end 509
  from ref 129666 z 2007 to point 253 1096
  line 133250 z 2007 stereotype "<<niem>>" xyz 429 1098 3000 to point 709 1096
  line 133378 z 2007 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 129538 // <generalisation>
  decenter_end 509
  from ref 129922 z 2007 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 193026 // <directional aggregation>
  from ref 128130 z 3006 stereotype "<<niem>>" xyz 830 456 3000 to ref 130178
  role_a_pos 874 420 3000 no_role_b
  multiplicity_a_pos 874 469 3000 no_multiplicity_b
end
relationcanvas 130562 relation_ref 193154 // <directional aggregation>
  decenter_begin 967
  decenter_end 395
  from ref 128130 z 2012 stereotype "<<niem>>" xyz 1329 555 3000 to ref 130434
  role_a_pos 1393 564 3000 no_role_b
  multiplicity_a_pos 1333 564 3000 no_multiplicity_b
end
relationcanvas 131330 relation_ref 193538 // <directional aggregation>
  from ref 128130 z 2001 stereotype "<<niem>>" xyz 1366 407 3000 to ref 131202
  role_a_pos 1399 378 3000 no_role_b
  multiplicity_a_pos 1422 427 3000 no_multiplicity_b
end
relationcanvas 131586 relation_ref 130434 // <generalisation>
  geometry VHV unfixed
  from ref 131458 z 2007 to point 1998 312
  line 132994 z 2007 to point 1614 312
  line 133122 z 2007 to ref 131202
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 130306 // <generalisation>
  decenter_begin 486
  from ref 131714 z 2012 to ref 131202
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 200450 // <directional aggregation>
  geometry VHV unfixed
  decenter_begin 129
  decenter_end 961
  from ref 130434 z 2012 to point 1349 728
  line 133506 z 2012 stereotype "<<niem>>" xyz 1261 730 3000 to point 1277 728
  line 133634 z 2012 to ref 128386
  role_a_pos 1289 731 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 132482 -_-_
  from ref 130434 z 2012 to ref 132354
line 132738 -_-_
  from ref 128642 z 2001 to ref 132610
preferred_whz 2426 1394 1
end
