format 212

classcanvas 128002 class_ref 132226 // BaseMessage
  classdiagramsettings hide_attributes yes member_max_width 0 end
  xyz 668 41 2000
end
classcanvas 128386 class_ref 132866 // ResponseMessage
  classdiagramsettings member_max_width 0 end
  xyz 639 169 2000
end
classcanvas 128642 class_ref 133890 // GetCaseListResponseMessage
  classdiagramsettings member_max_width 0 end
  xyz 567 321 2006
end
classcanvas 128898 class_ref 134018 // MatchingCase
  classdiagramsettings member_max_width 0 end
  xyz 42 228 2000
end
relationcanvas 128514 relation_ref 151170 // <generalisation>
  from ref 128386 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 128770 // <generalisation>
  from ref 128642 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 151298 // <directional aggregation>
  from ref 128642 z 2007 stereotype "<<niem>>" xyz 464 358 3000 to ref 128898
  role_a_pos 536 340 3000 no_role_b
  multiplicity_a_pos 536 389 3000 no_multiplicity_b
end
preferred_whz 968 598 1
end
