format 218

classcanvas 128002 class_ref 132226 // BaseMessage
  classdiagramsettings hide_attributes yes member_max_width 0 end
  xyz 608 41 2000
end
classcanvas 128130 class_ref 145154 // GetCaseRequestMessage
  classdiagramsettings member_max_width 0 end
  xyz 504 169 2006
end
classcanvas 128386 class_ref 170114 // CaseQueryCriteria
  classdiagramsettings member_max_width 0 end
  xyz 497 424 2000
end
classcanvas 128642 class_ref 133378 // TimeRange
  classdiagramsettings member_max_width 0 end
  xyzwh -48 489 2000 409 143
end
classcanvas 129026 class_ref 131586 // Case
  classdiagramsettings member_max_width 0 end
  xyz 955 98 2000
end
relationcanvas 128258 relation_ref 130562 // <generalisation>
  decenter_end 472
  from ref 128130 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 151426 // <directional aggregation>
  decenter_end 488
  from ref 128130 z 2007 stereotype "<<niem>>" xyz 591 343 3000 to ref 128386
  role_a_pos 705 387 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 151554 // <directional aggregation>
  decenter_begin 921
  decenter_end 888
  from ref 128386 z 2001 stereotype "<<niem>>" xyz 381 608 3000 to ref 128642
  role_a_pos 370 580 3000 no_role_b
  multiplicity_a_pos 370 629 3000 no_multiplicity_b
end
relationcanvas 128898 relation_ref 151682 // <directional aggregation>
  decenter_begin 71
  decenter_end 606
  from ref 128386 z 2001 stereotype "<<niem>>" xyz 301 438 3000 to ref 128642
  role_a_pos 210 451 3000 no_role_b
  multiplicity_a_pos 210 500 3000 no_multiplicity_b
end
relationcanvas 129154 relation_ref 3357954 // <directional aggregation>
  decenter_end 513
  from ref 128130 z 2007 stereotype "<<niem>>" xyz 884 216 3000 to ref 129026
  role_a_pos 894 198 3000 no_role_b
  multiplicity_a_pos 931 247 3000 multiplicity_b_pos 882 248 3000
end
preferred_whz 1167 531 1
end
