format 212

classcanvas 128002 class_ref 132226 // BaseMessage
  classdiagramsettings hide_attributes yes member_max_width 0 end
  xyz 1032.1 596.056 2000
end
classcanvas 128130 class_ref 136834 // GetPolicyResponseMessage
  classdiagramsettings member_max_width 0 end
  xyz 927.999 875.966 2000
end
classcanvas 128258 class_ref 132866 // ResponseMessage
  classdiagramsettings member_max_width 0 end
  xyz 998.799 723.967 2006
end
classcanvas 129026 class_ref 137602 // DevelopmentPolicyParameters
  classdiagramsettings member_max_width 0 end
  xyz 1717.07 404.022 2000
end
classcanvas 129282 class_ref 136962 // RuntimePolicyParameters
  classdiagramsettings member_max_width 0 end
  xyz 345.607 913.925 2000
end
classcanvas 129538 class_ref 137090 // PublicKeyInformation
  classdiagramsettings member_max_width 0 end
  xyz 40.9517 913.985 2000
end
classcanvas 129794 class_ref 137218 // CoreCodelist
  classdiagramsettings member_max_width 0 end
  xyz 374.906 1089.05 2000
end
classcanvas 130050 class_ref 137474 // AllowedCodeValue
  classdiagramsettings member_max_width 0 end
  xyz 846.926 1115.95 2000
end
classcanvas 130306 class_ref 137858 // CourtExtension
  classdiagramsettings member_max_width 0 end
  xyz 1287.04 290.031 2000
end
classcanvas 130562 class_ref 137986 // ExtensionReference
  classdiagramsettings member_max_width 0 end
  xyz 1238.94 413.938 2000
end
classcanvas 130818 class_ref 137730 // SupportedMessageProfile
  classdiagramsettings member_max_width 0 end
  xyz 2455.79 895.063 2000
end
classcanvas 131074 class_ref 170370 // SupportedSignatureProfile
  classdiagramsettings member_max_width 0 end
  xyz 1389.61 79.898 2006
end
classcanvas 131330 class_ref 170498 // SupportedOperations
  classdiagramsettings member_max_width 0 end
  xyz 1778.15 1163.93 2000
end
classcanvas 131842 class_ref 170626 // SupportedCaseTypes
  classdiagramsettings member_max_width 0 end
  xyz 1941.89 39.9917 2000
end
classcanvas 132610 class_ref 6073218 // MajorDesignElements
  classdiagramsettings member_max_width 0 end
  xyz 1889.96 868.1 2000
end
relationcanvas 128386 relation_ref 151170 // <generalisation>
  decenter_end 472
  from ref 128258 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 153986 // <generalisation>
  from ref 128130 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 154114 // <directional aggregation>
  decenter_begin 79
  from ref 128130 z 2001 to point 1569.66 889.86
  line 132354 z 2001 to point 1569.66 592.24
  line 132482 z 2001 stereotype "<<niem>>" xyz 1589.5 573.5 3000 to ref 129026
  role_a_pos 1380 554 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 154242 // <directional aggregation>
  decenter_end 540
  from ref 128130 z 2001 stereotype "<<niem>>" xyz 722 941 3000 to ref 129282
  role_a_pos 669 922 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 154370 // <directional aggregation>
  decenter_begin 540
  decenter_end 540
  from ref 129282 z 2001 stereotype "<<niem>>" xyz 260 952 3000 to ref 129538
  role_a_pos 319 922 3000 no_role_b
  multiplicity_a_pos 315 972 3000 no_multiplicity_b
end
relationcanvas 129922 relation_ref 154498 // <directional aggregation>
  decenter_begin 485
  from ref 129282 z 2001 stereotype "<<niem>>" xyz 430 1036 3000 to ref 129794
  role_a_pos 505 1054 3000 no_role_b
  multiplicity_a_pos 471 1054 3000 no_multiplicity_b
end
relationcanvas 130178 relation_ref 154626 // <directional aggregation>
  from ref 129794 z 2001 stereotype "<<niem>>" xyz 669 1172.5 3000 to ref 130050
  role_a_pos 625 1163 3000 no_role_b
  multiplicity_a_pos 825 1213 3000 no_multiplicity_b
end
relationcanvas 130434 relation_ref 154754 // <directional aggregation>
  decenter_end 814
  from ref 129026 z 2001 stereotype "<<niem>>" xyz 1540.5 389.5 3000 to ref 130306
  role_a_pos 1459 341 3000 no_role_b
  multiplicity_a_pos 1457 391 3000 no_multiplicity_b
end
relationcanvas 130690 relation_ref 154882 // <directional aggregation>
  from ref 130306 z 2001 stereotype "<<niem>>" xyz 1328.5 388 3000 to ref 130562
  role_a_pos 1400 378 3000 no_role_b
  multiplicity_a_pos 1336 378 3000 no_multiplicity_b
end
relationcanvas 131202 relation_ref 155138 // <directional aggregation>
  from ref 129026 z 2007 stereotype "<<niem>>" xyz 1653.5 278.5 3000 to ref 131074
  role_a_pos 1628 200 3000 no_role_b
  multiplicity_a_pos 1563 200 3000 no_multiplicity_b
end
relationcanvas 131970 relation_ref 155394 // <directional aggregation>
  from ref 129026 z 2001 stereotype "<<niem>>" xyz 1988 314 3000 to ref 131842
  role_a_pos 2120 315 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 4583042 // <directional aggregation>
  from ref 132610 z 2001 stereotype "<<niem>>" xyz 1975.5 1087 3000 to ref 131330
  role_a_pos 2044 1128 3000 no_role_b
  multiplicity_a_pos 1981 1128 3000 no_multiplicity_b
end
relationcanvas 132866 relation_ref 4583170 // <directional aggregation>
  from ref 129026 z 2001 stereotype "<<niem>>" xyz 1953 783.5 3000 to ref 132610
  role_a_pos 2024 833 3000 no_role_b
  multiplicity_a_pos 1960 833 3000 no_multiplicity_b
end
relationcanvas 132994 relation_ref 4583298 // <directional aggregation>
  from ref 132610 z 2001 stereotype "<<niem>>" xyz 2250 944 3000 to ref 130818
  role_a_pos 2165 910 3000 no_role_b
  multiplicity_a_pos 2404 960 3000 no_multiplicity_b
end
preferred_whz 2410 1421 0.83
end
