format 212

classcanvas 128002 class_ref 132226 // BaseMessage
  classdiagramsettings hide_attributes yes member_max_width 0 end
  xyz 408 41 2000
end
classcanvas 128386 class_ref 133250 // GetFilingListRequestMessage
  classdiagramsettings member_max_width 0 end
  xyz 312 170 2006
end
classcanvas 128642 class_ref 133378 // TimeRange
  classdiagramsettings member_max_width 0 end
  xyz 40 185 2000
end
relationcanvas 128514 relation_ref 128386 // <generalisation>
  decenter_end 518
  from ref 128386 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 162306 // <directional aggregation>
  from ref 128386 z 2007 stereotype "<<niem>>" xyz 237 259 3000 to ref 128642
  role_a_pos 282 226 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
preferred_whz 711 416 1
end
