format 212

classcanvas 128002 class_ref 132226 // BaseMessage
  classdiagramsettings hide_attributes yes member_max_width 0 end
  xyz 440 41 2000
end
classcanvas 128130 class_ref 132994 // GetFilingStatusRequestMessage
  classdiagramsettings member_max_width 0 end
  xyz 329 170 2006
end
classcanvas 128386 class_ref 131586 // Case
  classdiagramsettings member_max_width 0 end
  xyz 40 170 2000
end
classcanvas 128642 class_ref 131074 // Document
  classdiagramsettings member_max_width 0 end
  xyz 455 417 2000
end
relationcanvas 128258 relation_ref 128130 // <generalisation>
  decenter_begin 488
  decenter_end 472
  from ref 128130 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 3358466 // <directional aggregation>
  from ref 128130 z 2007 stereotype "<<niem>>" xyz 255 256 3000 to ref 128386
  role_a_pos 298 236 3000 no_role_b
  multiplicity_a_pos 298 285 3000 multiplicity_b_pos 305 285 3000
end
relationcanvas 128770 relation_ref 3358594 // <directional aggregation>
  decenter_begin 488
  from ref 128130 z 2007 stereotype "<<niem>>" xyz 466 386 3000 to ref 128642
  role_a_pos 529 380 3000 no_role_b
  multiplicity_a_pos 496 380 3000 multiplicity_b_pos 496 387 3000
end
preferred_whz 750 577 1
end
