format 218

classcanvas 128002 class_ref 132226 // BaseMessage
  classdiagramsettings hide_attributes yes member_max_width 0 end
  xyz 91 36 2000
end
classcanvas 128130 class_ref 145794 // RecordDocketingMessage
  classdiagramsettings member_max_width 0 end
  xyz 23 293 2000
end
classcanvas 128258 class_ref 138114 // ElectronicFilingMessage
  classdiagramsettings hide_attributes yes member_max_width 0 end
  xyz 51 159 2006
end
classcanvas 128642 class_ref 132482 // ReviewedDocument
  classdiagramsettings member_max_width 0 end
  xyz 685 244 2000
end
classcanvas 128898 class_ref 130690 // CoreFilingMessage
  classdiagramsettings member_max_width 0 end
  xyz 465 26 2000
end
classcanvas 129154 class_ref 131586 // Case
  classdiagramsettings member_max_width 0 end
  xyz 68 676 2000
end
classcanvas 130818 class_ref 131074 // Document
  classdiagramsettings member_max_width 0 end
  xyz 561 722 2000
end
relationcanvas 128386 relation_ref 129410 // <generalisation>
  from ref 128258 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 130946 // <generalisation>
  from ref 128130 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 169858 // <directional aggregation>
  decenter_end 391
  from ref 128130 z 2001 stereotype "<<niem>>" xyz 510 434.5 3000 to ref 128642
  role_a_pos 469 384 3000 no_role_b
  multiplicity_a_pos 661 433 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 220930 // <directional aggregation>
  from ref 128130 z 2001 stereotype "<<niem>>" xyz 400 229 3000 to ref 128898
  role_a_pos 411 124 3000 no_role_b
  multiplicity_a_pos 509 173 3000 no_multiplicity_b
end
relationcanvas 129282 relation_ref 3358850 // <directional aggregation>
  from ref 128130 z 2001 stereotype "<<niem>>" xyz 151 570 3000 to ref 129154
  role_a_pos 244 639 3000 no_role_b
  multiplicity_a_pos 211 639 3000 multiplicity_b_pos 211 602 3000
end
relationcanvas 130946 relation_ref 10655618 // <directional aggregation>
  from ref 128130 z 2001 stereotype "<<niem>>" xyz 439.5 655 3000 to ref 130818
  role_a_pos 456 693 3000 no_role_b
  multiplicity_a_pos 550 742 3000 no_multiplicity_b
end
preferred_whz 1360 824 1
end
