format 212

classcanvas 128002 class_ref 145922 // ElectronicFilingCallbackMessage
  classdiagramsettings member_max_width 0 end
  xyz 41 167 2000
end
classcanvas 128386 class_ref 132226 // BaseMessage
  classdiagramsettings hide_attributes yes member_max_width 0 end
  xyz 172 41 2012
end
classcanvas 128770 class_ref 132738 // NotifyFilingReviewCompleteMessage
  classdiagramsettings member_max_width 0 end
  xyz 35 473 2000
end
classcanvas 129026 class_ref 146050 // DocketedCase
  classdiagramsettings member_max_width 0 end
  xyz 614 121 2000
end
classcanvas 129282 class_ref 132482 // ReviewedDocument
  classdiagramsettings member_max_width 0 end
  xyz 511 280 2005
end
relationcanvas 128642 relation_ref 131202 // <generalisation>
  from ref 128002 z 2013 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 176898 // <generalisation>
  from ref 128770 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 177666 // <directional aggregation>
  decenter_begin 63
  from ref 128002 z 2001 stereotype "<<niem>>" xyz 488 180.5 3000 to ref 129026
  role_a_pos 449 142 3000 no_role_b
  multiplicity_a_pos 563 191 3000 no_multiplicity_b
end
relationcanvas 129410 relation_ref 213506 // <directional aggregation>
  decenter_begin 931
  decenter_end 456
  from ref 128002 z 2006 stereotype "<<niem>>" xyz 617.5 381 3000 to ref 129282
  role_a_pos 295 379 3000 no_role_b
  multiplicity_a_pos 491 428 3000 no_multiplicity_b
end
preferred_whz 1016 657 1
end
