format 212

classinstancecanvas 128002 classinstance_ref 134914 // Court Record MDE
  xyz 686 5 2000 life_line_z 2000
end
classinstancecanvas 128130 classinstance_ref 134658 // Filing Assembly MDE
  xyz 117 4 2000 life_line_z 2000
end
classinstancecanvas 128258 classinstance_ref 141442 // Court Scheduling MDE
  xyz 396 4 2000 life_line_z 2000
end
durationcanvas 129154 classinstance_ref 128130 // Filing Assembly MDE:FilingAssemblyMDE
  xyzwh 220 81 2010 11 40
end
durationcanvas 129282 classinstance_ref 128258 // Court Scheduling MDE:CourtSchedulingMDE
  xyzwh 507 80 2010 11 35
end
durationcanvas 129666 classinstance_ref 128130 // Filing Assembly MDE:FilingAssemblyMDE
  xyzwh 220 152 2010 11 44
end
durationcanvas 129794 classinstance_ref 128258 // Court Scheduling MDE:CourtSchedulingMDE
  xyzwh 507 152 2010 11 39
end
durationcanvas 130946 classinstance_ref 128258 // Court Scheduling MDE:CourtSchedulingMDE
  xyzwh 507 239 2010 11 40
end
durationcanvas 131074 classinstance_ref 128002 // Court Record MDE:CourtRecordMDE
  xyzwh 780 239 2010 11 35
end
durationcanvas 131714 classinstance_ref 128002 // Court Record MDE:CourtRecordMDE
  xyzwh 780 347 2010 11 40
end
durationcanvas 131842 classinstance_ref 128258 // Court Scheduling MDE:CourtSchedulingMDE
  xyzwh 507 347 2010 11 34
end
durationcanvas 132226 classinstance_ref 128258 // Court Scheduling MDE:CourtSchedulingMDE
  xyzwh 507 434 2010 11 40
end
durationcanvas 132354 classinstance_ref 128130 // Filing Assembly MDE:FilingAssemblyMDE
  xyzwh 220 434 2010 11 35
end
msg 129410 synchronous
  from durationcanvas_ref 129154
  to durationcanvas_ref 129282
  yz 81 2015 msg operation_ref 149378 // "getCourtSchedule(in  : CourtScheduleQueryMessage) : CourtScheduleResponseMessage"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 300 63
msg 129538 return
  from durationcanvas_ref 129282
  to durationcanvas_ref 129154
  yz 100 2020 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 129922 synchronous
  from durationcanvas_ref 129666
  to durationcanvas_ref 129794
  yz 152 2015 msg operation_ref 149506 // "reserveCourtDate(in  : CourtDateReservationRequestMessage) : CourtDateReservationResponseMessage"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 300 134
msg 130306 return
  from durationcanvas_ref 129794
  to durationcanvas_ref 129666
  yz 175 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 131202 synchronous
  from durationcanvas_ref 130946
  to durationcanvas_ref 131074
  yz 239 2015 explicitmsg "allocateCourtDate()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 565 215
msg 131586 return
  from durationcanvas_ref 131074
  to durationcanvas_ref 130946
  yz 263 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 131970 synchronous
  from durationcanvas_ref 131714
  to durationcanvas_ref 131842
  yz 347 2015 explicitmsg "confirmCourtDate()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 567 323
msg 132098 return
  from durationcanvas_ref 131842
  to durationcanvas_ref 131714
  yz 370 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 132482 synchronous
  from durationcanvas_ref 132226
  to durationcanvas_ref 132354
  yz 434 2015 explicitmsg "confirmCourtDate()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 303 410
msg 132610 return
  from durationcanvas_ref 132354
  to durationcanvas_ref 132226
  yz 458 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
end
