format 212

classcanvas 128002 class_ref 199170 // ReserveCourtDateMessage
  classdiagramsettings member_max_width 0 end
  xyz 40 225 2000
end
classcanvas 128386 class_ref 138114 // ElectronicFilingMessage
  classdiagramsettings member_max_width 0 end
  xyz 49 41 2000
end
classcanvas 128642 class_ref 131586 // Case
  classdiagramsettings member_max_width 0 end
  xyz 521.74 214.46 2000
end
relationcanvas 128514 relation_ref 3940226 // <generalisation>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 5174658 // <directional aggregation>
  from ref 128002 z 2001 stereotype "<<niem>>" xyz 410 340 3000 to ref 128642
  role_a_pos 460 301 3000 no_role_b
  multiplicity_a_pos 470 350 3000 no_multiplicity_b
end
preferred_whz 439 409 1
end
