format 218

classcanvas 128002 class_ref 199426 // GetCourtScheduleRequestMessage
  classdiagramsettings member_max_width 0 end
  xyz 37 169 2000
end
classcanvas 128130 class_ref 132226 // BaseMessage
  classdiagramsettings hide_attributes yes member_max_width 0 end
  xyz 164 41 2005
end
classcanvas 128386 class_ref 13000066 // ScheduleQueryCriteria
  classdiagramsettings member_max_width 0 end
  xyz 637 293 2000
end
relationcanvas 128258 relation_ref 220674 // <generalisation>
  from ref 128002 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 12123778 // <directional aggregation>
  from ref 128002 z 2001 stereotype "<<niem>>" xyz 493 326 3000 to ref 128386
  role_a_pos 384 293 3000 no_role_b
  multiplicity_a_pos 613 342 3000 no_multiplicity_b
end
preferred_whz 490 353 1
end
