format 212

classcanvas 128002 class_ref 199554 // GetCourtScheduleResponseMessage
  classdiagramsettings member_max_width 0 end
  xyz 35 321 2000
end
classcanvas 128130 class_ref 132866 // ResponseMessage
  classdiagramsettings member_max_width 0 end
  xyz 143 169 2000
end
classcanvas 128386 class_ref 132226 // BaseMessage
  classdiagramsettings hide_attributes yes member_max_width 0 end
  xyz 172 41 2006
end
relationcanvas 128258 relation_ref 220802 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 151170 // <generalisation>
  from ref 128130 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
preferred_whz 508 505 1
end
