window_sizes 2736 1699 553 2177 1411 211
cleanlooks_style
marked
  attribute_ref 158722 // serviceRecipientID
  attribute_ref 159106 // serviceRecipientID
  class_ref 149506 // CaseParticipant
end
selected operation_ref 128770 // GetPolicy
open
  class_ref 2087554 // CourtPolicyMDE
  class_ref 129538 // CourtRecordMDE
  class_ref 198786 // CourtSchedulingMDE
  class_ref 129410 // FilingAssemblyMDE
  class_ref 129282 // FilingReviewMDE
  class_ref 130434 // ServiceMDE
  
package_ref 181890 // Messages - Request/Response
  
package_ref 161538 // niem-profile
  
package_ref 201602 // NIEM
end
end
