window_sizes 2556 1684 563 1987 1396 211
cleanlooks_style
marked
  attribute_ref 158722 // serviceRecipientID
  attribute_ref 159106 // serviceRecipientID
  class_ref 149506 // CaseParticipant
end
selected class_ref 133890 // GetCaseListResponseMessage
open
  class_ref 2087554 // CourtPolicyMDE
  class_ref 129538 // CourtRecordMDE
  class_ref 198786 // CourtSchedulingMDE
  class_ref 129410 // FilingAssemblyMDE
  class_ref 129282 // FilingReviewMDE
  class_ref 130434 // ServiceMDE
  classview_ref 156162 // GetCaseListResponseMessage
  classview_ref 156930 // GetDocumentRequestMessage
  class_ref 136834 // GetPolicyResponseMessage
  classview_ref 172802 // Stereotypes
  
  package_ref 201602 // NIEM
end
end
