format 212

classinstance 128002 class_ref 130434 // ServiceMDE
  name ""   xyz 205.178 4.5912 2005 life_line_z 2005
classinstance 128130 class_ref 2087554 // CourtPolicyMDE
 color blue  name ""   xyz 16.4693 4.5912 2005 life_line_z 2005
classinstance 128258 class_ref 129410 // FilingAssemblyMDE
 color verylightorange  name ""   xyz 360.169 4.5912 2005 life_line_z 2005
classinstance 128386 class_ref 129282 // FilingReviewMDE
 color lightmagenta  name ""   xyz 646.603 5.90454 2005 life_line_z 2005
classinstance 128514 class_ref 129538 // CourtRecordMDE
 color lightgreen  name ""   xyz 930.69 4.5912 2005 life_line_z 2005
fragment 137346 "opt"
  xyzwh 16.6827 44.6695 2000 1096 155
end
fragment 137474 "opt"
  xyzwh 20.0078 252.984 2000 1094 234
end
fragment 137602 "opt"
  xyzwh 21.6827 643.057 2000 1087 229
end
durationcanvas 128642 classinstance_ref 128258 // :FilingAssemblyMDE
  xyzwh 474 63.68 2010 11 38
end
durationcanvas 128770 classinstance_ref 128130 // :CourtPolicyMDE
  xyzwh 110 62.68 2010 11 40
end
durationcanvas 129154 classinstance_ref 128258 // :FilingAssemblyMDE
  xyzwh 474 108.5 2010 11 34
end
durationcanvas 129282 classinstance_ref 128514 // :CourtRecordMDE
  xyzwh 1030 107.02 2010 11 34
end
durationcanvas 129666 classinstance_ref 128258 // :FilingAssemblyMDE
  xyzwh 474 161.2 2010 11 40
end
durationcanvas 129794 classinstance_ref 128386 // :FilingReviewMDE
  xyzwh 746 162.72 2010 11 33
end
durationcanvas 130178 classinstance_ref 128258 // :FilingAssemblyMDE
  xyzwh 474 219.12 2010 11 40
end
durationcanvas 130306 classinstance_ref 128386 // :FilingReviewMDE
  xyzwh 746 221.64 2010 11 31
end
durationcanvas 130690 classinstance_ref 128002 // :ServiceMDE
  xyzwh 276 224.12 2010 11 29
end
durationcanvas 131074 classinstance_ref 128258 // :FilingAssemblyMDE
  xyzwh 474 285.7 2010 11 40
end
durationcanvas 131202 classinstance_ref 128386 // :FilingReviewMDE
  xyzwh 746 286 2010 11 29
end
durationcanvas 131586 classinstance_ref 128258 // :FilingAssemblyMDE
  xyzwh 474 331 2010 11 40
end
durationcanvas 131714 classinstance_ref 128386 // :FilingReviewMDE
  xyzwh 746 333.74 2010 11 37
end
durationcanvas 132098 classinstance_ref 128258 // :FilingAssemblyMDE
  xyzwh 474 385.7 2010 11 40
end
durationcanvas 132226 classinstance_ref 128386 // :FilingReviewMDE
  xyzwh 746 387.48 2010 11 31
end
durationcanvas 132610 classinstance_ref 128386 // :FilingReviewMDE
  xyzwh 746 443.62 2010 11 40
end
durationcanvas 132738 classinstance_ref 128514 // :CourtRecordMDE
  xyzwh 1029 446.4 2010 11 29
end
durationcanvas 133506 classinstance_ref 128386 // :FilingReviewMDE
  xyzwh 746 503.02 2010 11 42
end
durationcanvas 133634 classinstance_ref 128514 // :CourtRecordMDE
  xyzwh 1030 508.02 2010 11 31
end
durationcanvas 134274 classinstance_ref 128514 // :CourtRecordMDE
  xyzwh 1030 562.68 2010 11 40
end
durationcanvas 134402 classinstance_ref 128386 // :FilingReviewMDE
  xyzwh 746 565.46 2010 11 29
end
durationcanvas 134786 classinstance_ref 128386 // :FilingReviewMDE
  xyzwh 746 606.76 2010 11 37
end
durationcanvas 134914 classinstance_ref 128258 // :FilingAssemblyMDE
  xyzwh 474 604.02 2010 11 39
end
durationcanvas 135298 classinstance_ref 128258 // :FilingAssemblyMDE
  xyzwh 474 658.72 2010 11 40
end
durationcanvas 135426 classinstance_ref 128002 // :ServiceMDE
  xyzwh 276 664.24 2010 11 25
end
durationcanvas 135810 classinstance_ref 128258 // :FilingAssemblyMDE
  xyzwh 474 715.16 2010 11 40
end
durationcanvas 135938 classinstance_ref 128514 // :CourtRecordMDE
  xyzwh 1030 717.94 2010 11 29
end
durationcanvas 136322 classinstance_ref 128258 // :FilingAssemblyMDE
  xyzwh 474 770.6 2010 11 40
end
durationcanvas 136450 classinstance_ref 128514 // :CourtRecordMDE
  xyzwh 1029 772.9 2010 11 27
end
durationcanvas 136834 classinstance_ref 128258 // :FilingAssemblyMDE
  xyzwh 474 819.12 2010 11 40
end
durationcanvas 136962 classinstance_ref 128514 // :CourtRecordMDE
  xyzwh 1030 822.9 2010 11 27
end
msg 128898 synchronous
  from durationcanvas_ref 128642
  to durationcanvas_ref 128770
  yz 69 2015 msg operation_ref 128770 // "GetPolicy(in  : GetPolicyRequestMessage) : GetPolicyResponseMessage"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 266 45
msg 129026 return
  from durationcanvas_ref 128770
  to durationcanvas_ref 128642
  yz 89 2020 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 129410 synchronous
  from durationcanvas_ref 129154
  to durationcanvas_ref 129282
  yz 111 2015 msg operation_ref 129666 // "GetServiceInformation(in  : GetServiceInformationRequestMessage) : GetServiceInformationResponseMessage"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 598 87
msg 129538 return
  from durationcanvas_ref 129282
  to durationcanvas_ref 129154
  yz 127 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 129922 synchronous
  from durationcanvas_ref 129666
  to durationcanvas_ref 129794
  yz 163 2015 msg operation_ref 128386 // "GetFeesCalculation(in  : GetFeesCalculationRequestMessage) : GetFeesCalculationResponseMessage"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 489 139
msg 130050 return
  from durationcanvas_ref 129794
  to durationcanvas_ref 129666
  yz 184 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 130434 synchronous
  from durationcanvas_ref 130178
  to durationcanvas_ref 130306
  yz 221 2015 msg operation_ref 128130 // "ReviewFiling(in  : CoreFilingMessage, in  : PaymentMessage) : MessageReceiptMessage"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 523 197
msg 130562 return
  from durationcanvas_ref 130306
  to durationcanvas_ref 130178
  yz 241 2020 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 130818 synchronous
  from durationcanvas_ref 130178
  to durationcanvas_ref 130690
  yz 225 2015 msg operation_ref 129794 // "ServeFiling(in  : CoreFilingMessage) : ServiceReceiptMessage"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 311 201
msg 130946 return
  from durationcanvas_ref 130690
  to durationcanvas_ref 130178
  yz 242 2020 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 131330 synchronous
  from durationcanvas_ref 131074
  to durationcanvas_ref 131202
  yz 286 2015 msg operation_ref 128514 // "GetFilingList(in  : GetFilingListRequestMessage) : GetFilingListResponseMessage"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 525 262
msg 131458 return
  from durationcanvas_ref 131202
  to durationcanvas_ref 131074
  yz 304 2020 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 131842 synchronous
  from durationcanvas_ref 131586
  to durationcanvas_ref 131714
  yz 333 2015 msg operation_ref 128642 // "GetFilingStatus(in  : GetFilingStatusRequestMessage) : GetFilingStatusResponseMessage"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 527 309
msg 131970 return
  from durationcanvas_ref 131714
  to durationcanvas_ref 131586
  yz 356 2020 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 132354 synchronous
  from durationcanvas_ref 132098
  to durationcanvas_ref 132226
  yz 387 2015 msg operation_ref 156290 // "CancelFiling(in  : CancelFilingMessage) : MessageReceiptMessage"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 528 363
msg 132482 return
  from durationcanvas_ref 132226
  to durationcanvas_ref 132098
  yz 407 2020 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 132866 synchronous
  from durationcanvas_ref 132610
  to durationcanvas_ref 132738
  yz 451 2015 msg operation_ref 169474 // "DocumentStampInformation(in  : DocumentStampInformationMessage) : MessageReceiptMessage"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 712 427
msg 133378 return
  from durationcanvas_ref 132738
  to durationcanvas_ref 132610
  yz 464 2020 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 133762 synchronous
  from durationcanvas_ref 133506
  to durationcanvas_ref 133634
  yz 508 2015 msg operation_ref 129026 // "RecordDocketing(in  : RecordDocketingMessage, in  : PaymentMessage) : MessageReceiptMessage"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 801 484
msg 134146 return
  from durationcanvas_ref 133634
  to durationcanvas_ref 133506
  yz 528 2020 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 134530 synchronous
  from durationcanvas_ref 134274
  to durationcanvas_ref 134402
  yz 565 2015 msg operation_ref 128258 // "NotifyDocketingComplete(in  : NotifyFilingReviewCompleteMessage) : MessageReceiptMessage"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 739 541
msg 134658 return
  from durationcanvas_ref 134402
  to durationcanvas_ref 134274
  yz 583 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 135042 synchronous
  from durationcanvas_ref 134786
  to durationcanvas_ref 134914
  yz 611 2015 msg operation_ref 128898 // "NotifyFilingReviewComplete(in  : NotifyFilingReviewCompleteMessage, in  : PaymentMessage) : MessageReceiptMessage"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 469 590
msg 135170 return
  from durationcanvas_ref 134914
  to durationcanvas_ref 134786
  yz 632 2020 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 135554 synchronous
  from durationcanvas_ref 135298
  to durationcanvas_ref 135426
  yz 663 2015 msg operation_ref 142850 // "ServeProcess(in  : CoreFilingMessage) : ServiceReceiptMessage"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 316 639
msg 135682 return
  from durationcanvas_ref 135426
  to durationcanvas_ref 135298
  yz 676 2020 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 136066 synchronous
  from durationcanvas_ref 135810
  to durationcanvas_ref 135938
  yz 716 2015 msg operation_ref 129154 // "GetCaseList(in  : GetCaseListRequestMessage) : GetCaseListResponseMessage"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 642 692
msg 136194 return
  from durationcanvas_ref 135938
  to durationcanvas_ref 135810
  yz 734 2020 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 136578 synchronous
  from durationcanvas_ref 136322
  to durationcanvas_ref 136450
  yz 772 2015 msg operation_ref 129282 // "GetCase(in  : GetCaseRequestMessage) : GetCaseResponseMessage"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 659 748
msg 136706 return
  from durationcanvas_ref 136450
  to durationcanvas_ref 136322
  yz 788 2020 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 137090 synchronous
  from durationcanvas_ref 136834
  to durationcanvas_ref 136962
  yz 823 2015 msg operation_ref 129410 // "GetDocument(in  : GetDocumentRequestMessage) : GetDocumentResponseMessage"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 637 799
msg 137218 return
  from durationcanvas_ref 136962
  to durationcanvas_ref 136834
  yz 838 2020 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
preferred_whz 1615 1278 1.38
end
