format 212

classcanvas 128002 class_ref 2107138 // GetDocumentStampInformationRequestMessage
  classdiagramsettings member_max_width 0 end
  xyz 40 225 2000
end
classcanvas 128130 class_ref 138114 // ElectronicFilingMessage
  classdiagramsettings member_max_width 0 end
  xyz 153 41 2000
end
classcanvas 128386 class_ref 131586 // Case
  classdiagramsettings member_max_width 0 end
  xyz 656 178 2000
end
relationcanvas 128258 relation_ref 1265922 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 1266306 // <directional aggregation>
  from ref 128002 z 2001 stereotype "<<niem>>" xyz 514 295 3000 to ref 128386
  role_a_pos 595 280 3000 no_role_b
  multiplicity_a_pos 632 329 3000 no_multiplicity_b
end
preferred_whz 935 456 1
end
