format 212

classcanvas 128002 class_ref 2113666 // GetDocumentStampInformationResponseMessage
  classdiagramsettings member_max_width 0 end
  xyz 38 313 2000
end
classcanvas 128258 class_ref 132226 // BaseMessage
  classdiagramsettings member_max_width 0 end
  xyz 160 39 2000
end
classcanvas 128514 class_ref 131586 // Case
  classdiagramsettings member_max_width 0 end
  xyz 672 266 2000
end
relationcanvas 128386 relation_ref 1272834 // <generalisation>
  from ref 128002 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 1272962 // <directional aggregation>
  from ref 128002 z 2001 stereotype "<<niem>>" xyz 577 368 3000 to ref 128514
  role_a_pos 611 332 3000 no_role_b
  multiplicity_a_pos 648 381 3000 no_multiplicity_b
end
preferred_whz 951 544 1
end
