format 218

classcanvas 128002 class_ref 132866 // ResponseMessage
  classdiagramsettings member_max_width 0 end
  xyz 121.101 20.9832 2000
end
classcanvas 128130 class_ref 13742594 // RequestCourtDateResponseMessage
  classdiagramsettings member_max_width 0 end
  xyz 20.6238 164.03 2000
end
classcanvas 128386 class_ref 131586 // Case
  classdiagramsettings member_max_width 0 end
  xyz 553.061 359.078 2000
end
classcanvas 128642 class_ref 13742722 // CourtDate
  classdiagramsettings member_max_width 0 end
  xyz 104.805 380.4 2000
end
relationcanvas 128258 relation_ref 12875522 // <generalisation>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 12875906 // <directional aggregation>
  from ref 128130 z 2001 stereotype "<<niem>>" xyz 186 326.5 3000 to ref 128642
  role_a_pos 247 345 3000 no_role_b
  multiplicity_a_pos 224 345 3000 no_multiplicity_b
end
relationcanvas 128898 relation_ref 12876034 // <directional aggregation>
  from ref 128642 z 2001 stereotype "<<niem>>" xyz 412 493.5 3000 to ref 128386
  role_a_pos 495 456 3000 no_role_b
  multiplicity_a_pos 507 506 3000 no_multiplicity_b
end
end
